#container{
    display:grid;
    height:733px;
    width:100%;
    margin:1px;
    padding:1px;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows:1fr 2fr 1fr;
}
#otto{
    display:grid;
    grid-row-start:2;
    grid-row-end:3;
    grid-column-start:2;
    grid-column-end:3;

    background-image:url("../source/pictures/daoli.png");
    background-size:cover;/*todo:让背景图基于容器大小伸缩*/
}
#post{
    display:grid;
    grid-row-start:2;
    grid-row-end:3;
    grid-column-start:3;
    grid-column-end:4;
    font-size:30px;
}
