/*游戏结束弹窗，此模块为背景，同时防止误触*/
#game_finished{
    display:none;/*常规状态下此窗口隐藏*/
    position:fixed;
    z-index:10;/*确保窗口置顶显示*/
    left:0;
    top:0;
    width:100%;
    height:100vh;
    background-color: rgba(0,0,0,0.4);
    margin:1px;
    padding:1px;
}
#content1{
    width:100%;
    height:100%;
    margin:1px;
    padding:1px;
    display:grid;
    grid-template-columns:1fr 3fr 1fr;
    grid-template-rows:0.4fr 2fr 1fr;
}

#game_end{
    grid-row-start:2;
    grid-row-end:3;
    grid-column-start:2;
    grid-column-end:3;

    display:grid;
    grid-template-rows:2fr 1fr;

    margin:1px;
    padding:1px;

    background-color:#FFFFFF;

}

#choices{
    grid-row-start:2;
    grid-row-end:3;

    display:grid;
    grid-template-columns:repeat(2,1fr);

    margin:1px;
    padding:1px;

}

#restart:hover{
    background-color:#00FFFF;
}
#menu:hover{
    background-color:#0099FF;
}

#restart{

    margin:1px;
    border-radius:30px;/*todo:设计边框圆角*/
    background-color:#EE82EE;

    /*设置文本字体属性*/
    font-size:50px;
    font-weight: 900;

    /* 兼容Webkit(Chrome/Safari)内核浏览器的写法 */
    -webkit-text-stroke: 3px #39C5BB; /*初音未来应援色(๑•̀ㅂ•́)و✧*/
    color: #fff;
    /*设置文本字体属性完毕*/
    cursor: pointer;

}
#menu{

    margin:1px;
    border-radius:30px;/*todo:设计边框圆角*/
    background-color:#FF8000;

    /*设置文本字体属性*/
    font-size:50px;
    font-weight: 900;

    /* 兼容Webkit(Chrome/Safari)内核浏览器的写法 */
    -webkit-text-stroke: 3px #39C5BB; /*初音未来应援色(๑•̀ㅂ•́)و✧*/
    color: #fff;
    /*设置文本字体属性完毕*/
    cursor: pointer;
    /*todo:p标签会使文本垂直居中*/

}

#get_window{
    margin:1px;
    width:100%;
    height:10vh;
    cursor: pointer;
}

#result{
    /*设置文本字体属性*/
    font-size:50px;
    font-weight: 900;

    /* 兼容Webkit(Chrome/Safari)内核浏览器的写法 */
    color: #39C5BB;
    /*设置文本字体属性完毕*/
}

