
/*该部分为测试性的新增注释*/

/*进度条 todo:Edge浏览器不支持对progress直接附加CSS修改，需要依靠div块拼接实现比分条*/
/*定位参数和长宽参数依旧可以保留*/
@keyframes rotate {
 to {
  transform: rotateX(360deg) rotateY(360deg);
 }
}

@keyframes domo{
 20%{
  transform: rotateX(20deg);
 }
 60%{
  transform: rotateX(20deg) rotateY(200deg);
 }
 100%{
  transform: rotateX(100deg) rotateY(1000deg) rotateZ(-100deg);
 }
}


.dice {
 width: 60px;
 height: 60px;
 margin: 20px auto 40px;
 position: relative;
 transform-style: preserve-3d;
 /* animation: rotate 2s; */
 animation-duration: 1s;
 animation-timing-function: linear;
 transition: all 1s;
}

.dice:hover{
 animation: domo 5s linear 0s infinite alternate;
}

.dice .face {
 width: 100%;
 height: 100%;
 display: flex;
 position: absolute;
 left: 0;
 top: 0;
 border: 1px solid #000;
 background: rgb(253, 250, 250);
 border-radius: 20px;
 font-size: 20px;
 color: #fff;
 line-height: 60px;
 text-align: center;
}

.item1{
 width: 20px;
 height: 20px;
 background: red;
 border-radius: 50%;
}

.item2{
 width: 15px;
 height: 15px;
 background: blue;
 border-radius: 50%;
}

.item3{
 width: 15px;
 height: 15px;
 background: blue;
 border-radius: 50%;
}

.item4{
 width: 15px;
 height: 15px;
 background: rgb(240, 54, 54);
 border-radius: 50%;
}

.item5{
 width: 15px;
 height: 15px;
 background: blue;
 border-radius: 50%;
}

.item6{
 width: 15px;
 height: 15px;
 background: blue;
 border-radius: 50%;
}

.face:nth-child(1) {
 justify-content: center;
 align-items: center;
 transform: translateZ(30px);
}

.face:nth-child(2) {
 justify-content: space-around;
 align-items: center;
 transform: rotateX(-90deg) translateZ(30px);
}

.face:nth-child(3) {
 justify-content: space-around;
 align-items: center;
 flex-wrap: wrap;
 transform: rotateY(90deg) translateZ(30px);
}

.face:nth-child(4) {
 flex-wrap: wrap;
 justify-content: center;
 align-items: center;
 transform: rotateY(-90deg) translateZ(30px);
}

.face:nth-child(4) .face_0{
 width: 60px;
 height: 15px;
 display: flex;
 justify-content: space-around;
}

.face:nth-child(5) {
 flex-wrap: wrap;
 justify-content: center;
 align-items: center;
 transform: rotateX(90deg) translateZ(30px);
}

.face:nth-child(5) .face_0{
 width: 60px;
 height: 15px;
 display: flex;
 justify-content: space-around;
}

.face:nth-child(6) {
 flex-wrap: wrap;
 justify-content: center;
 align-items: center;
 transform: translateZ(-30px);
}

.face:nth-child(6) .face_0{
 width: 60px;
 height: 15px;
 display: flex;
 justify-content: space-around;
}
#VS{
    position:absolute;
    min-width:118px;
    left:20%;
    top:5%;
    width:50%;
}

/*todo:本注释往上都是对立体骰子的CSS设定*/
/*全页分区*/
#All_page{
    display:grid;
    min-width:1155px;
    width:100%;
    height:733px;
    grid-template-rows:4fr 1fr;
}
/*全页分区结束*/

/*对战版分区*/
#PK_board{
    margin:1px;
    /*尝试加入背景色*/
    background-color:#FFCC33;
}
/*对战版分区结束*/

/*利用class="all_button"管理按钮组的碰撞模块大小*/
.all_button{
    margin: 5px;
    height: 70%;
    width: 90%;
}
/**/

/*grid测试:对R_total进行隔栅分区*/
/*todo:此模块为引导版,模块理想的高度是160px,在此基础上对模块重新分配 */
#R_total{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    height:160px;
    width:100%;
    margin:1px;
    background-color: #F0F0F0;
}

#num{
    text-align:center;
    line-height:100px; /*让div内文字的line-height=div高度，可以达到垂直居中的效果*/
    font-size:50px;
    float:left;
    width:90px;
    height:90px;
    margin:5px;
}

/*grid测试:对R_total进行隔栅分区结束*/

/*对A,B盘的位置进行调整*/
.board{
    display: block;
    float: left;
    /*todo:padding测试*/
    padding: 1px;
    margin: 5px;
    height: 90%;
    width: 45%;
}

#A_counter{
    display: block;
    float: left;
    margin: 5px;
    height: 30px;
    width: 150px;
}
#A{
    display: block;
    float: left;
    margin: 5px;
    height: 20px;
    width: 50px;
}
#A_score{
    display: block;
    float: left;
    margin: 5px;
    height: 20px;
    width: 50px;
}

#B_counter{
    display: block;
    float: right;
    margin: 5px;
    height: 30px;
    width: 150px;
}

#B{
    display: block;
    float: left;
    margin: 5px;
    height: 20px;
    width: 50px;
}

#B_score{
    display: block;
    float: left;
    margin: 5px;
    height: 20px;
    width: 50px;
}

#A_board{
    display: block;
    float: left;
}

#B_board{
    display: block;
    float: left;
}

#R_board{
    display:grid;
    grid-template-columns:1fr 1fr;
    margin:1px;
    height:100%;
    width:100%;
    background-color:#F0F0F0;
}
/*对A,B盘的位置进行调整结束*/

#play{
    cursor: pointer;
    margin:1px;
    padding:1px;
    background-color:#C0C0C0;
}

/*todo:需要对R_board内的模块进一步适配调整*/
#window{
    background-color: green; /* Green */
    border: none;
    color: white;
    padding: 20px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    /*cursor: pointer;*/
	border: 3px solid gray
    float: right;
	border-radius: 12px;
}
#window1{
    background-color: green; /* Green */
    border: none;
    color: white;
    padding: 20px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    /*cursor: pointer;*/
	border: 3px solid gray
    float: right;
	border-radius: 12px;
}

.score{
    width:1525px;
    height:75px;
    text-align:center;
}
.score p{
    display: inline;
}


/*测试性注释结束*/

body
{
	background-color:#b0c4de;
}
.score{
    float:left
    text-align:justify
}
div
{
	text-align:center
}

/*todo:A_button没有实现预期的页面适应功能，%内的数字是否是统一把网页视为100%*/
/*玩家A的按钮设计*/
.A_button{
    background-color: #FF3366;
    border: none;
    color: white;
    padding: 8% 12%;
    text-align: center;
    text-decoration: none;
    display: inline-block; /*以inline实现button的同行排列*/
    font-size: 16px;
    cursor: pointer;
	border: 6px solid gray;
	margin: 1%;
    float: right;
	border-radius: 12px;
	font-size:40px;

}
/*玩家B的按钮设计*/
.B_button{
    background-color: #66CCFF;
    border: none;
    color: white;
    padding: 8% 12%;
    text-align: center;
    text-decoration: none;
    display: inline-block; /*以inline实现button的同行排列*/
    font-size: 16px;
    cursor: pointer;
	border: 6px solid gray;
	margin: 1%;
    float: right;
	border-radius: 12px;
    font-size:40px;
}

/*联动测试
.a_line1:hover{
    background-color: #CCFFCC;
}
.a_line1:hover~.b_line1{
    background-color: #CCFFCC;
}
联动测试结束*/
.B_button:hover {
    background-color: blue;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

/*新增测试代码*/
.A_button:hover {
    background-color: red;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
/*新增测试代码结束*/

#t_dice{
    transform:translate(0%,20%)
}