<!--本页面自动在播放游戏界面之后自动跳转-->
<!--为便于定位，尽量都用div对图片进行封装-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>逍遥骰</title>
    <link rel="stylesheet" href="../css/First_page.css"/>
<!--一定时间后自动跳转-->
    <meta http-equiv="refresh" content="2;player_type.html">
</head>
<body>

    <img id="welcome_background"  src="../source/pictures/欢迎界面.png">

</body>
</html>