<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>逍遥骰-模式选择</title>
    <link rel="stylesheet" href="../css/game_choice.css"/>
</head>
<body>
    <div id="page">
        <div id="container">
            <button class="buttons" id="local" onclick="window.location.href='game.html'">本地对战</button>
            <button class="buttons" id="AI" onclick="window.location.href='game_AI.html'">AI挑战</button>
            <button class="buttons" id="online" onclick="window.location.href='game_online.html'">在线PK</button>
        </div>
    </div>
</body>
</html>