<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>逍遥骰-在线对战</title>
    <link rel="stylesheet" href="../css/game_online.css"/>
</head>
<body>
    <div id="container">
        <div id="otto">
        </div>

        <div id="post">
            <a href="https://yccds.github.io/EATdoorli/">大家好啊，在线对战在做了在做了。在B站看到了一个好玩的游戏，点击这行字tp到对应链接</a>
        </div>
    </div>
</body>
</html>