<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>逍遥骰-游戏规则</title>
    <link rel="stylesheet" href="../css/guidance.css"/>
</head>
<body>
    <section class="g-word" id="w0">
        欢迎进入逍遥骰！<br/>（下划继续教程）
    </section>

    <section class="g-img1"></section>

    <section class="g-word" id="w1">
        上图是“棋盘”<br/>
        你可以在<font color="#FFE211">己方盘内</font>放置骰子
    </section>

    <section class="g-img2"></section>
    <section class="g-word" id="w2">
        掷得骰子后，<br/>
        可放置到己方棋盘的<font color="#FFE211">任意空位</font>
    </section>
    <section class="g-img3"></section>
    <section class="g-word" id="w3">
        放置骰子后，会消去对手<font color="#FFE211">本行的同点数骰子</font>。<br/>
        这是本游戏的<font color="#FFE211">“进攻手段”</font>。
    </section>
    <section class="g-img4"></section>
    <section class="g-word" id="w4">
        以上是游戏的结束和胜利条件；<br/>
        "进攻"或“得分”都是拉开比分的策略，<br/>
        优势方可以选择快速落满棋盘锁定胜利，<br/>
        劣势方则可以采取进攻策略等待转机...<br/>
        叫上好朋友来一起博弈吧 (o゜▽゜)o☆
    </section>
    <section class="g-word" id="go" onclick="window.location.href='game_choice.html'">开始游戏</section>
</body>
</html>