<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>逍遥骰-教程选择</title>
    <link rel="stylesheet" href="../css/player_type.css"/>
</head>
<body>

    <div id="all">
        <div class="hov" id="a" onclick="window.location.href='guidance.html'">
            <br/><br/><br/><br/><br/><br/><br/>
            我是新手<br/>
            （进入教程）
        </div>
        <div class="hov" id="b" onclick="window.location.href='game_choice.html'">
            <br/><br/><br/><br/><br/><br/><br/>
            十年老兵<br/>
            （跳过教程）
        </div>
    </div>

</body>
</html>