<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/弹窗测试.css"/>
</head>
<body>
    <!-- 打开弹窗按钮 -->
    <button id="myBtn">打开弹窗</button>

    <!-- 弹窗 -->
    <div id="myModal" class="modal">

    <!-- 弹窗内容 -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>弹窗中的文本...</p>
            <div id="re">
                刷新
            </div>
        </div>
    </div>
<script src="../js/弹窗测试.js"></script>
</body>
</html>